# android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
alipay/: build.gradle
alipay/src/androidTest/java/com/alipay/: ExampleInstrumentedTest.java
alipay/src/androidTest/java/name/zeno/: ExampleInstrumentedTest.java
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/name/zeno/alipay/: AlipayResult.kt  alipay.kt
alipay/src/main/res/values/: strings.xml
alipay/src/test/java/com/alipay/: ExampleUnitTest.java
alipay/src/test/java/name/zeno/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_circle_indicator.xml  activity_main.xml  activity_shape.xml  activity_time_button.xml
app/src/main/res/values/: strings.xml
arouterx/: build.gradle
arouterx/src/androidTest/java/name/zeno/arouterx/: ExampleInstrumentedTest.java
arouterx/src/main/: AndroidManifest.xml
arouterx/src/main/res/values/: strings.xml
arouterx/src/test/java/cn/izeno/arouterx/: ExampleUnitTest.java
arouterx/src/test/java/name/zeno/arouterx/: ExampleUnitTest.java
ext-baidumap/: build.gradle
ext-baidumap/src/androidTest/java/name/zeno/ext/baidumap/: ExampleInstrumentedTest.java
ext-baidumap/src/debug/: AndroidManifest.xml
ext-baidumap/src/debug/java/name/zeno/ext/baidumap/: MainActivity.kt  MapApplication.kt
ext-baidumap/src/main/: AndroidManifest.xml
ext-baidumap/src/main/java/name/zeno/ext/baidumap/: ILocation.kt  Location.kt  bgmap.kt  mapview.kt
ext-baidumap/src/main/res/values/: strings.xml
ext-baidumap/src/test/java/name/zeno/ext/baidumap/: ExampleUnitTest.java
jiguang/: build.gradle
jiguang/src/androidTest/java/name/zeno/android/jiguang/: ExampleInstrumentedTest.java
jiguang/src/main/: AndroidManifest.xml
jiguang/src/main/java/name/zeno/android/jiguang/: AbsJPushReceiver.kt  JPushException.kt  JPushMsg.kt  RxJPushMessageReceiver.kt  jpush.kt
jiguang/src/main/res/values/: strings.xml
jiguang/src/test/java/name/zeno/android/jiguang/: ExampleUnitTest.java
zako/: build.gradle
zako/release/: output.json
zako/src/androidTest/java/cn/izeno/android/util/: ApplicationTest.java
zako/src/androidTest/java/name/zeno/zako/: ExampleInstrumentedTest.kt
zako/src/main/: AndroidManifest.xml
zako/src/main/java/cn/izeno/android/: base.kt
zako/src/main/java/cn/izeno/android/anim/: InterpolationObservableAnimation.kt
zako/src/main/java/cn/izeno/android/app/: AppInfo.kt  CrashLogActivity.kt  ExceptionInfo.kt  ZApplication.kt  ZExceptionHandler.kt
zako/src/main/java/cn/izeno/android/behavior/: HideBehavior.kt  HideFooterBehavior.kt  HideHeadBehavior.kt  VerticalScrollingBehavior.kt
zako/src/main/java/cn/izeno/android/bluetooth/: BluetoothHelper.kt  BluetoothListener.kt  BtBroadcastReceiver.kt
zako/src/main/java/cn/izeno/android/camera/: AutoFocusManager.kt  CameraManager.kt  IdCardSurfaceView.kt  PreviewBorderView.kt
zako/src/main/java/cn/izeno/android/core/: ZType.java  besier.kt  data.kt  date.kt  funs.kt  lang.kt  nav.kt  res.kt  type.kt  version.kt
zako/src/main/java/cn/izeno/android/data/: AssetsDatabaseManager.kt  CommonConnector.kt  JobExecutor.kt
zako/src/main/java/cn/izeno/android/exception/: ZException.kt
zako/src/main/java/cn/izeno/android/kt/: Bitmap.kt  IntColorable.kt  common.kt
zako/src/main/java/cn/izeno/android/listener/: ZDrawListener.kt
zako/src/main/java/cn/izeno/android/presenter/: ActivityLauncher.kt  Extra.kt  GuideFragment.kt  LifeCycleObservable.kt  LifecycleListener.kt  LoadDataView.kt  PageDataView.kt  Presenter.kt  ToastActivity.kt  ToastActivityProxy.kt  ToastFragment.kt  View.kt  ZActivity.kt  ZFragment.kt  ZPresenter.kt  navtiveCrop.kt
zako/src/main/java/cn/izeno/android/sensor/: Shake.kt
zako/src/main/java/cn/izeno/android/system/: BottomSheetDialog.kt  Clipboard.kt  Contact.kt  ContactHelper.kt  ZClipboard.kt  ZStatusBar.kt  assets.kt  navbar.kt
zako/src/main/java/cn/izeno/android/third/: materialDialogExt.kt
zako/src/main/java/cn/izeno/android/tint/: TintHelper.kt  TintInfo.kt  TintManager.kt  TintableCompoundDrawableView.kt  TintableDrawableView.kt
zako/src/main/java/cn/izeno/android/util/: AutoCompleteUtils.kt  BluetoothUtils.kt  CalendarUtils.kt  Encode.java  IOUtils.kt  MD5.kt  MeasureUtils.kt  Metadata.kt  NotiUtils.kt  ObjectUtils.kt  PhotoCaptureHelper.kt  PictureUtils.kt  Pinyin.kt  PrintUtils.kt  Rx2Timer.kt  SystemUtils.kt  UnitTest.kt  WebViewHelper.kt  Yuan.kt  ZAction.kt  ZBitmap.kt  ZColor.kt  ZCookie.kt  ZDate.kt  ZDimen.kt  ZDrawable.kt  ZEditor.kt  ZHtml.kt  ZList.kt  ZLog.kt  ZRex.kt  ZString.kt  math.kt
zako/src/main/java/cn/izeno/android/webkit/: ZWebViewClient.kt
zako/src/main/java/cn/izeno/android/widget/: AutoSwipeRefreshLayout.kt  BadgeView.kt  BaseDialog.kt  CircleImageView.kt  CircleZoomView.kt  ClipBorderView.kt  ClipImageLayout.kt  ClipImageView.kt  ECLoadingView.kt  EndLineView.kt  ExpandableTextLayout.kt  FloatingView.kt  FormCell.kt  OrderFlowView.kt  PageIndicator.kt  PswInputView.kt  RateLayout.kt  ScrollTextView.kt  Shadow.kt  SimpleActionbar.kt  ZPop.kt  (+9 more)
zako/src/main/java/name/zeno/zako/: ArouterActivity.kt  AvatarActivity.kt  BlankFragment.kt  GlideActivity.kt  JPushReceiver.kt  MainActivity.kt  ShadowActivity.kt  ZakoApp.kt
zako/src/main/java/retrofit2/converter/fj/: FastJsonConverterFactory.kt  FastJsonRequestBodyConverter.kt  FastJsonResponseBodyConverter.kt
zako/src/main/res/drawable/: bg_badge.xml  ic_arrow_left_inset.xml
zako/src/main/res/layout/: activity_arouter.xml  activity_bigbang.xml  activity_clip_image.xml  activity_crash_log.xml  activity_input.xml  activity_main.xml  fragment_blank.xml  fragment_guide.xml  fragment_search_poi.xml  item_empty_default.xml  rv_with_footer_empty_layout.xml  view_badge.xml  view_form_cell.xml  view_num_edittext.xml  view_simple_actionbar.xml
zako/src/main/res/layout-land/: activity_camera.xml
zako/src/main/res/values/: dimens.xml  strings.xml  theme.xml
zako/src/test/java/name/zeno/zako/: ExampleUnitTest.kt
(+211 files in other folders)
