buildscript {
  ext.kotlin_version = "1.2.41"
  ext.support_version = "27.1.1"
  ext.build_tools_version = "27.0.3"
  ext.adapter_version = "1.0.3.201806051-SNAPSHOT"

  repositories {
    jcenter()
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    mavenLocal()
    maven { url "https://jitpack.io" }
    maven { url "http://maven.mjtown.cn" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
