buildscript {
  ext.kotlin_version = "1.3.20"
  ext.support_version = "28.0.0"
  ext.compile_sdk_version = 28
  ext.build_tools_version = "28.0.3"
  ext.rxjava_version = "2.2.0"
  ext.rxandroid_version = "2.1.0"
  ext.target_sdk_version = 28
  ext.adapter_version = "2.0.1902130"

  repositories {
    jcenter()
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.1'

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
    maven { url "http://maven.izeno.cn" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
