buildscript {
  ext.kotlin_version = '1.2.71'
  ext.kotlin_version = "1.2.71"
  ext.support_version = "28.0.0"
  ext.compile_sdk_version = 28
  ext.build_tools_version = "28.0.3"
  ext.rxjava_version = "2.2.0"
  ext.rxandroid_version= "2.1.0"
  ext.target_sdk_version = 28
  ext.adapter_version = "2.0.1810150"

  repositories {
    jcenter()
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'

    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    mavenLocal()
    maven { url "https://jitpack.io" }
    maven { url "http://maven.mjtown.cn" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
