<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="cn.izeno.android.presenter.GuideFragment"
  >

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/pager_guide"
    style="@style/layout.full"
    />

  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn_skip"
    android:layout_width="64sp"
    android:layout_height="32dp"
    android:layout_alignParentRight="true"
    android:layout_margin="16dp"
    android:background="@drawable/z_bg_grey"
    android:text="跳过"
    android:textColor="@color/z.white"
    />

  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn_start"
    style="@style/button.main.small"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="96dp"
    android:text="立即开始"
    />

  <cn.izeno.android.widget.viewpagerindicator.CirclePageIndicator
    android:id="@+id/indicator"
    style="@style/layout.fullWidth"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="24dp"
    android:orientation="horizontal"
    />

</RelativeLayout>
