<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
  >

  <cn.izeno.android.widget.ZTextView
    android:id="@+id/btn_min"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@mipmap/ic_minus"
    app:backgroundTint="@color/z_button_txt"
    />

  <android.support.v7.widget.AppCompatTextView
    android:id="@+id/tv_num_edit"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:editable="false"
    android:focusable="false"
    android:gravity="center"
    android:inputType="number"
    android:longClickable="false"
    android:maxLines="1"
    android:text="1"
    android:textColor="@color/z.black_a87"
    android:textSize="@dimen/md.textBody"
    />

  <cn.izeno.android.widget.ZTextView
    android:id="@+id/btn_add"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@mipmap/ic_add"
    app:backgroundTint="@color/z_button_txt"
    />

</LinearLayout>
