apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'

noArg { annotations('name.zeno.zervice.annontations.DataClass') }
allOpen { annotations('name.zeno.zervice.annontations.DataClass') }

repositories {
  mavenLocal()
}

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

//  compileOptions {
//    sourceCompatibility JavaVersion.VERSION_1_8
//    targetCompatibility JavaVersion.VERSION_1_8
//  }


  defaultConfig {
    multiDexEnabled true
    applicationId "demo.android.zeno.name.zenokit"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  api project(':library')
  api 'com.baidu.mapapi:LocPoiLBSMap:4.5.0'
}

kotlin {
  experimental {
    coroutines "enable"
  }
}
