apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'

noArg { annotations('name.zeno.zervice.annontations.DataClass') }
allOpen { annotations('name.zeno.zervice.annontations.DataClass') }

repositories {
  mavenLocal()
}

android {
  compileSdkVersion compile_sdk_version
  buildToolsVersion build_tools_version


  defaultConfig {
    multiDexEnabled true
    applicationId "demo.android.zeno.name.zenokit"
    minSdkVersion 16
    targetSdkVersion target_sdk_version
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    manifestPlaceholders = [
        JPUSH_PKGNAME: applicationId,
        JPUSH_APPKEY : "你的appkey", //JPush上注册的包名对应的appkey.
        JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
    ]
  }
  buildTypes {

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  api project(':library')
  implementation project(':jiguang')
//  api 'com.baidu.mapapi:LocPoiLBSMap:4.5.0'
  implementation 'com.android.support:multidex:1.0.3'
}

kotlin {
  experimental {
    coroutines "enable"
  }
}
