apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: 'http://maven.mjtown.cn/maven.gradle'
mavenConf {
  groupId "name.zeno"
  artifactId "arouterx"
  version "1.4.0.1810161"

//  repositoryUrl "file:///Users/zenochan/.m2/repository"
  repositoryUrl "scp://root@mjtown.cn/root/nginx/maven"
}
confMaven()


android {
  compileSdkVersion compile_sdk_version


  defaultConfig {
    minSdkVersion 15
    targetSdkVersion target_sdk_version
    versionCode 1
    versionName "1.4.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // 对 zako 库强依赖， 不要尝试去优化
  compileOnly project(':library')

  api 'com.alibaba:arouter-api:1.4.0'
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}
