apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'

noArg { annotation("aaa.bbb.ccc.ddd.Poko") }
allOpen { annotation("aaa.bbb.ccc.ddd.Poko") }

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "name.zeno.zako"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    multiDexEnabled true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    manifestPlaceholders = [
        JPUSH_PKGNAME: applicationId,
        JPUSH_APPKEY : "5b69615239a4a1291a03554b",
        JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
    ]


  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}


// aRouter
kapt {
  arguments {
    arg("moduleName", project.getName())
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

//  implementation project(':jiguang')
  implementation "name.zeno:jiguang:0.0.1.1805251"

  implementation project(':library')

  api 'name.zeno:arouterx:1.3.1.1807261'
  kapt 'com.alibaba:arouter-compiler:1.2.2'
}

kotlin {
  experimental {
    coroutines "enable"
  }
}
