apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'

noArg { annotation("aaa.bbb.ccc.ddd.Poko") }
allOpen { annotation("aaa.bbb.ccc.ddd.Poko") }

android {
  compileSdkVersion 27


  defaultConfig {
    applicationId "name.zeno.zako"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    manifestPlaceholders = [
        JPUSH_PKGNAME: applicationId,
        JPUSH_APPKEY : "5b69615239a4a1291a03554b",
        JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
    ]

    // aRouter
    kapt {
      arguments {
        arg("moduleName", project.getName())
      }
    }

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:support-media-compat:27.1.1'
  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  implementation "org.jetbrains.anko:anko:0.10.5"

//  implementation project(':jiguang')
  implementation "name.zeno:jiguang:0.0.1.1805251"

  implementation 'com.alibaba:arouter-api:1.3.1'
  kapt 'com.alibaba:arouter-compiler:1.1.4'
}

kotlin {
  experimental {
    coroutines "enable"
  }
}
