apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: 'http://maven.mjtown.cn/maven.gradle'
mavenConf {
  groupId "name.zeno"
  artifactId "jiguang"
  version "0.0.1.1805251"

//  repositoryUrl "file:///Users/zenochan/.m2/repository"
  repositoryUrl "scp://root@mjtown.cn/root/nginx/maven"
}
confMaven()

android {
  compileSdkVersion 27

  def calendar = Calendar.getInstance()
  def date = String.format("%d%02d%02d",
      calendar.get(Calendar.YEAR),
      calendar.get(Calendar.MONTH) + 1,
      calendar.get(Calendar.DAY_OF_MONTH))
      .toInteger()

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode date
    versionName mavenConf.version

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}


repositories {
  jcenter();
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  provided 'com.android.support:appcompat-v7:27.1.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  api 'cn.jiguang.sdk:jpush:3.1.3'  // 此处以JPush 3.1.1 版本为例。
  api 'cn.jiguang.sdk:jcore:1.2.1' // 此处以JCore 1.1.9 版本为例。
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  api "io.reactivex.rxjava2:rxjava:2.1.9"
  api "io.reactivex.rxjava2:rxandroid:2.0.2"
}
