apply plugin: 'com.android.library'

android {
  compileSdkVersion 27



  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}


repositories {
  jcenter();
}

dependencies {
//  implementation fileTree(dir: 'libs', include: ['*.jar'])

//  provided 'com.android.support:appcompat-v7:27.1.1'
//  testImplementation 'junit:junit:4.12'
//  androidTestImplementation 'com.android.support.test:runner:1.0.2'
//  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  api 'cn.jiguang.sdk:jpush:3.1.3'  // 此处以JPush 3.1.1 版本为例。
  api 'cn.jiguang.sdk:jcore:1.2.1'  // 此处以JCore 1.1.9 版本为例。

}
