<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/layout.full"
  tools:context="demo.android.zeno.name.zenokit.MainActivity"
  >

  <name.zeno.android.widget.SimpleActionbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleText="Zeno Kit"
    />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rcv_class"
    style="@style/layout.full"
    android:padding="16dp"
    />

</LinearLayout>
