<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  style="@style/layout.full"
  >

  <android.support.v4.view.ViewPager
    android:id="@+id/pager"
    style="@style/layout.fullWidth"
    android:layout_height="180dp"
    android:background="@color/md.lightBlue200"
    />

  <name.zeno.android.widget.viewpagerindicator.CirclePageIndicator
    android:id="@+id/indicator"
    style="@style/layout.fullWidth"
    android:layout_height="16dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal"
    app:fillColor="@color/md.red"
    app:layout_constraintBottom_toBottomOf="@+id/pager"
    app:pageColor="@color/z.white"
    app:radius="5dp"
    app:radiusSelected="7dp"
    app:spacing="24dp"
    />

</android.support.constraint.ConstraintLayout>