<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/activity_main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="demo.android.zeno.name.zenokit.MainActivity"
  >

  <name.zeno.android.widget.SimpleActionbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />


  <android.support.v7.widget.AppCompatButton
    android:id="@+id/btn_time_button"
    style="@style/layout.wrap"
    android:text="倒计时按钮"
    />


</LinearLayout>
